{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T20:02:07",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "notestruct",
      "base": "",
      "fields": [{
          "name": "prim_key",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "note",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "_user",
          "type": "name"
        },{
          "name": "_note",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "_user",
          "type": "name"
        },{
          "name": "_note",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "notestruct",
      "index_type": "i64",
      "key_names": [
        "prim_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "notestruct"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}